{
  "version": "0.6.0",
  "createTimestamp": 1771438246012,
  "modifyTimestamp": 1771438246012,
  "uri": "file:/home/smith6jt/SpleenFollicleCounterQP/project.qpproj",
  "lastID": 15,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/smith6jt/SpleenFollicleCounterQP/Images/HDL011.ome.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "HDL011_PC33.ome.tiff",
          "width": 25309,
          "height": 30882,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": false,
          "pixelType": "UINT16",
          "levels": [
            {
              "downsample": 1.0,
              "width": 25309,
              "height": 30882
            },
            {
              "downsample": 2.0,
              "width": 12654,
              "height": 15441
            },
            {
              "downsample": 4.0,
              "width": 6327,
              "height": 7720
            },
            {
              "downsample": 8.0,
              "width": 3163,
              "height": 3860
            },
            {
              "downsample": 16.0,
              "width": 1581,
              "height": 1930
            },
            {
              "downsample": 32.0,
              "width": 790,
              "height": 965
            }
          ],
          "channels": [
            {
              "name": "DAPI",
              "color": -16776961
            },
            {
              "name": "CD45RO",
              "color": -256
            },
            {
              "name": "Ki67",
              "color": -32768
            },
            {
              "name": "FOXP3",
              "color": -16711681
            },
            {
              "name": "CD38",
              "color": -65281
            },
            {
              "name": "CD20",
              "color": -16711936
            },
            {
              "name": "CD4",
              "color": -16181
            },
            {
              "name": "CD44",
              "color": -1
            },
            {
              "name": "CD31",
              "color": -16711681
            },
            {
              "name": "CD11c",
              "color": -16711936
            },
            {
              "name": "CD34",
              "color": -1
            },
            {
              "name": "CD107a",
              "color": -256
            },
            {
              "name": "PDL1",
              "color": -32768
            },
            {
              "name": "CD163",
              "color": -16711681
            },
            {
              "name": "HLA-DR",
              "color": -65281
            },
            {
              "name": "CD68",
              "color": -5952982
            },
            {
              "name": "CD8",
              "color": -65281
            },
            {
              "name": "CD21",
              "color": -1
            },
            {
              "name": "CD66",
              "color": -65536
            },
            {
              "name": "CD141",
              "color": -16711936
            },
            {
              "name": "SMA",
              "color": -16776961
            },
            {
              "name": "CD57",
              "color": -256
            },
            {
              "name": "TOX",
              "color": -32768
            },
            {
              "name": "Vimentin",
              "color": -16711681
            },
            {
              "name": "CD3e",
              "color": -65536
            },
            {
              "name": "HLA-A",
              "color": -5952982
            },
            {
              "name": "PD-1",
              "color": -16181
            },
            {
              "name": "CD45",
              "color": -1
            },
            {
              "name": "Collagen IV",
              "color": -65536
            },
            {
              "name": "E-cadherin",
              "color": -16711936
            },
            {
              "name": "TCF-1",
              "color": -16776961
            },
            {
              "name": "Podoplanin",
              "color": -256
            },
            {
              "name": "ICOS",
              "color": -32768
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 1,
      "randomizedName": "7672cbc0-4d1f-4d58-acaa-b9fd35806ed4",
      "imageName": "HDL011_PC33.ome.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/smith6jt/SpleenFollicleCounterQP/Images/HDL018.ome.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "HDL018_PC25.ome.tiff",
          "width": 11044,
          "height": 11231,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": false,
          "pixelType": "UINT16",
          "levels": [
            {
              "downsample": 1.0,
              "width": 11044,
              "height": 11231
            },
            {
              "downsample": 4.0,
              "width": 2761,
              "height": 2807
            },
            {
              "downsample": 8.0,
              "width": 1380,
              "height": 1403
            },
            {
              "downsample": 16.0,
              "width": 690,
              "height": 701
            },
            {
              "downsample": 32.0,
              "width": 345,
              "height": 350
            }
          ],
          "channels": [
            {
              "name": "DAPI",
              "color": -16776961
            },
            {
              "name": "TOX",
              "color": -13210
            },
            {
              "name": "CD31",
              "color": -32768
            },
            {
              "name": "PD-L1",
              "color": -65536
            },
            {
              "name": "CD38",
              "color": -65281
            },
            {
              "name": "CD20",
              "color": -16711936
            },
            {
              "name": "CD68",
              "color": -16181
            },
            {
              "name": "CD44",
              "color": -1
            },
            {
              "name": "Ki67",
              "color": -65536
            },
            {
              "name": "PD-1",
              "color": -16711936
            },
            {
              "name": "CD34",
              "color": -65536
            },
            {
              "name": "Pan-Cytokeratin",
              "color": -256
            },
            {
              "name": "CD3e",
              "color": -16711681
            },
            {
              "name": "CD163",
              "color": -16711681
            },
            {
              "name": "HLA-DR",
              "color": -65281
            },
            {
              "name": "FOXP3",
              "color": -5952982
            },
            {
              "name": "CD8",
              "color": -65281
            },
            {
              "name": "Keratin 8/18",
              "color": -1
            },
            {
              "name": "ICOS",
              "color": -65536
            },
            {
              "name": "CD141",
              "color": -16711936
            },
            {
              "name": "SMA",
              "color": -16776961
            },
            {
              "name": "CD4",
              "color": -16776961
            },
            {
              "name": "CD45RO",
              "color": -32768
            },
            {
              "name": "Vimentin",
              "color": -16711681
            },
            {
              "name": "CD57",
              "color": -65281
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 2,
      "randomizedName": "a75bd2f9-f34b-4cb9-a1a7-c102ec4c225e",
      "imageName": "HDL018_PC25.ome.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/smith6jt/SpleenFollicleCounterQP/Images/HDL021.ome.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "HDL021_PC25.ome.tiff",
          "width": 24357,
          "height": 31728,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": false,
          "pixelType": "UINT16",
          "levels": [
            {
              "downsample": 1.0,
              "width": 24357,
              "height": 31728
            },
            {
              "downsample": 4.0,
              "width": 6089,
              "height": 7932
            },
            {
              "downsample": 8.0,
              "width": 3044,
              "height": 3966
            },
            {
              "downsample": 16.0,
              "width": 1522,
              "height": 1983
            },
            {
              "downsample": 32.0,
              "width": 761,
              "height": 991
            }
          ],
          "channels": [
            {
              "name": "DAPI",
              "color": -16776961
            },
            {
              "name": "TOX",
              "color": -13210
            },
            {
              "name": "CD31",
              "color": -32768
            },
            {
              "name": "PD-L1",
              "color": -65536
            },
            {
              "name": "CD38",
              "color": -65281
            },
            {
              "name": "CD20",
              "color": -16711936
            },
            {
              "name": "CD68",
              "color": -16181
            },
            {
              "name": "CD44",
              "color": -1
            },
            {
              "name": "Ki67",
              "color": -65536
            },
            {
              "name": "PD-1",
              "color": -16711936
            },
            {
              "name": "CD34",
              "color": -65536
            },
            {
              "name": "Pan-Cytokeratin",
              "color": -256
            },
            {
              "name": "CD3e",
              "color": -16711681
            },
            {
              "name": "CD163",
              "color": -16711681
            },
            {
              "name": "HLA-DR",
              "color": -65281
            },
            {
              "name": "FOXP3",
              "color": -5952982
            },
            {
              "name": "CD8",
              "color": -65281
            },
            {
              "name": "Keratin 8/18",
              "color": -1
            },
            {
              "name": "ICOS",
              "color": -65536
            },
            {
              "name": "CD141",
              "color": -16711936
            },
            {
              "name": "SMA",
              "color": -16776961
            },
            {
              "name": "CD4",
              "color": -16776961
            },
            {
              "name": "CD45RO",
              "color": -32768
            },
            {
              "name": "Vimentin",
              "color": -16711681
            },
            {
              "name": "CD57",
              "color": -65281
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 3,
      "randomizedName": "755ed465-907b-4ab6-b0c9-4316c5f3e09b",
      "imageName": "HDL021_PC25.ome.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/smith6jt/SpleenFollicleCounterQP/Images/HDL043.ome.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "HDL043_PC33.ome.tiff",
          "width": 19229,
          "height": 38490,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": false,
          "pixelType": "UINT16",
          "levels": [
            {
              "downsample": 1.0,
              "width": 19229,
              "height": 38490
            },
            {
              "downsample": 2.0,
              "width": 9614,
              "height": 19245
            },
            {
              "downsample": 4.0,
              "width": 4807,
              "height": 9622
            },
            {
              "downsample": 8.0,
              "width": 2403,
              "height": 4811
            },
            {
              "downsample": 16.0,
              "width": 1201,
              "height": 2405
            },
            {
              "downsample": 32.0,
              "width": 600,
              "height": 1202
            }
          ],
          "channels": [
            {
              "name": "DAPI",
              "color": -16776961
            },
            {
              "name": "CD45RO",
              "color": -256
            },
            {
              "name": "Ki67",
              "color": -32768
            },
            {
              "name": "FOXP3",
              "color": -16711681
            },
            {
              "name": "CD38",
              "color": -65281
            },
            {
              "name": "CD20",
              "color": -16711936
            },
            {
              "name": "CD4",
              "color": -16181
            },
            {
              "name": "CD44",
              "color": -1
            },
            {
              "name": "CD31",
              "color": -16711681
            },
            {
              "name": "CD11c",
              "color": -16711936
            },
            {
              "name": "CD34",
              "color": -1
            },
            {
              "name": "CD107a",
              "color": -256
            },
            {
              "name": "PDL1",
              "color": -32768
            },
            {
              "name": "CD163",
              "color": -16711681
            },
            {
              "name": "HLA-DR",
              "color": -65281
            },
            {
              "name": "CD68",
              "color": -5952982
            },
            {
              "name": "CD8",
              "color": -65281
            },
            {
              "name": "CD21",
              "color": -1
            },
            {
              "name": "CD66",
              "color": -65536
            },
            {
              "name": "CD141",
              "color": -16711936
            },
            {
              "name": "SMA",
              "color": -16776961
            },
            {
              "name": "CD57",
              "color": -256
            },
            {
              "name": "TOX",
              "color": -32768
            },
            {
              "name": "Vimentin",
              "color": -16711681
            },
            {
              "name": "CD3e",
              "color": -65536
            },
            {
              "name": "HLA-A",
              "color": -5952982
            },
            {
              "name": "PD-1",
              "color": -16181
            },
            {
              "name": "CD45",
              "color": -1
            },
            {
              "name": "Collagen IV",
              "color": -65536
            },
            {
              "name": "E-cadherin",
              "color": -16711936
            },
            {
              "name": "TCF-1",
              "color": -16776961
            },
            {
              "name": "Podoplanin",
              "color": -256
            },
            {
              "name": "ICOS",
              "color": -32768
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 4,
      "randomizedName": "75dcdab0-0931-480b-bb33-6f3a1b083f22",
      "imageName": "HDL043_PC33.ome.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/smith6jt/SpleenFollicleCounterQP/Images/HDL063.ome.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "HDL063_PC33.ome.tiff",
          "width": 26726,
          "height": 47126,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": false,
          "pixelType": "UINT16",
          "levels": [
            {
              "downsample": 1.0,
              "width": 26726,
              "height": 47126
            },
            {
              "downsample": 2.0,
              "width": 13363,
              "height": 23563
            },
            {
              "downsample": 4.0,
              "width": 6681,
              "height": 11781
            },
            {
              "downsample": 8.0,
              "width": 3340,
              "height": 5890
            },
            {
              "downsample": 16.0,
              "width": 1670,
              "height": 2945
            },
            {
              "downsample": 32.0,
              "width": 835,
              "height": 1472
            }
          ],
          "channels": [
            {
              "name": "DAPI",
              "color": -16776961
            },
            {
              "name": "CD45RO",
              "color": -256
            },
            {
              "name": "Ki67",
              "color": -32768
            },
            {
              "name": "FOXP3",
              "color": -16711681
            },
            {
              "name": "CD38",
              "color": -65281
            },
            {
              "name": "CD20",
              "color": -16711936
            },
            {
              "name": "CD4",
              "color": -16181
            },
            {
              "name": "CD44",
              "color": -1
            },
            {
              "name": "CD31",
              "color": -16711681
            },
            {
              "name": "CD11c",
              "color": -16711936
            },
            {
              "name": "CD34",
              "color": -1
            },
            {
              "name": "CD107a",
              "color": -256
            },
            {
              "name": "PDL1",
              "color": -32768
            },
            {
              "name": "CD163",
              "color": -16711681
            },
            {
              "name": "HLA-DR",
              "color": -65281
            },
            {
              "name": "CD68",
              "color": -5952982
            },
            {
              "name": "CD8",
              "color": -65281
            },
            {
              "name": "CD21",
              "color": -1
            },
            {
              "name": "CD66",
              "color": -65536
            },
            {
              "name": "CD141",
              "color": -16711936
            },
            {
              "name": "SMA",
              "color": -16776961
            },
            {
              "name": "CD57",
              "color": -256
            },
            {
              "name": "TOX",
              "color": -32768
            },
            {
              "name": "Vimentin",
              "color": -16711681
            },
            {
              "name": "CD3e",
              "color": -65536
            },
            {
              "name": "HLA-A",
              "color": -5952982
            },
            {
              "name": "PD-1",
              "color": -16181
            },
            {
              "name": "CD45",
              "color": -1
            },
            {
              "name": "Collagen IV",
              "color": -65536
            },
            {
              "name": "E-cadherin",
              "color": -16711936
            },
            {
              "name": "TCF-1",
              "color": -16776961
            },
            {
              "name": "Podoplanin",
              "color": -256
            },
            {
              "name": "ICOS",
              "color": -32768
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 5,
      "randomizedName": "38c1a604-45a9-48db-8dac-e50aaf389285",
      "imageName": "HDL063_PC33.ome.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/smith6jt/SpleenFollicleCounterQP/Images/HDL086.ome.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "HDL086_PC33.ome.tiff",
          "width": 28370,
          "height": 36279,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": false,
          "pixelType": "UINT16",
          "levels": [
            {
              "downsample": 1.0,
              "width": 28370,
              "height": 36279
            },
            {
              "downsample": 2.0,
              "width": 14185,
              "height": 18139
            },
            {
              "downsample": 4.0,
              "width": 7092,
              "height": 9069
            },
            {
              "downsample": 8.0,
              "width": 3546,
              "height": 4534
            },
            {
              "downsample": 16.0,
              "width": 1773,
              "height": 2267
            },
            {
              "downsample": 32.0,
              "width": 886,
              "height": 1133
            }
          ],
          "channels": [
            {
              "name": "DAPI",
              "color": -16776961
            },
            {
              "name": "CD45RO",
              "color": -256
            },
            {
              "name": "Ki67",
              "color": -32768
            },
            {
              "name": "FOXP3",
              "color": -16711681
            },
            {
              "name": "CD38",
              "color": -65281
            },
            {
              "name": "CD20",
              "color": -16711936
            },
            {
              "name": "CD4",
              "color": -16181
            },
            {
              "name": "CD44",
              "color": -1
            },
            {
              "name": "CD31",
              "color": -16711681
            },
            {
              "name": "CD11c",
              "color": -16711936
            },
            {
              "name": "CD34",
              "color": -1
            },
            {
              "name": "CD107a",
              "color": -256
            },
            {
              "name": "PDL1",
              "color": -32768
            },
            {
              "name": "CD163",
              "color": -16711681
            },
            {
              "name": "HLA-DR",
              "color": -65281
            },
            {
              "name": "CD68",
              "color": -5952982
            },
            {
              "name": "CD8",
              "color": -65281
            },
            {
              "name": "CD21",
              "color": -1
            },
            {
              "name": "CD66",
              "color": -65536
            },
            {
              "name": "CD141",
              "color": -16711936
            },
            {
              "name": "SMA",
              "color": -16776961
            },
            {
              "name": "CD57",
              "color": -256
            },
            {
              "name": "TOX",
              "color": -32768
            },
            {
              "name": "Vimentin",
              "color": -16711681
            },
            {
              "name": "CD3e",
              "color": -65536
            },
            {
              "name": "HLA-A",
              "color": -5952982
            },
            {
              "name": "PD-1",
              "color": -16181
            },
            {
              "name": "CD45",
              "color": -1
            },
            {
              "name": "Collagen IV",
              "color": -65536
            },
            {
              "name": "E-cadherin",
              "color": -16711936
            },
            {
              "name": "TCF-1",
              "color": -16776961
            },
            {
              "name": "Podoplanin",
              "color": -256
            },
            {
              "name": "ICOS",
              "color": -32768
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 6,
      "randomizedName": "6ec57b54-2094-48b0-ac5c-213d92feb76c",
      "imageName": "HDL086_PC33.ome.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/smith6jt/SpleenFollicleCounterQP/Images/HDL053.ome.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "HDL053_PC33.ome.tif",
          "width": 26732,
          "height": 34998,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": false,
          "pixelType": "UINT16",
          "levels": [
            {
              "downsample": 1.0,
              "width": 26732,
              "height": 34998
            },
            {
              "downsample": 4.0,
              "width": 6683,
              "height": 8749
            },
            {
              "downsample": 16.0,
              "width": 1670,
              "height": 2187
            },
            {
              "downsample": 64.0,
              "width": 417,
              "height": 546
            }
          ],
          "channels": [
            {
              "name": "DAPI",
              "color": -16776961
            },
            {
              "name": "CD45RO",
              "color": -256
            },
            {
              "name": "Ki67",
              "color": -32768
            },
            {
              "name": "FOXP3",
              "color": -16711681
            },
            {
              "name": "CD38",
              "color": -65281
            },
            {
              "name": "CD20",
              "color": -16711936
            },
            {
              "name": "CD4",
              "color": -16181
            },
            {
              "name": "CD44",
              "color": -1
            },
            {
              "name": "CD31",
              "color": -16711681
            },
            {
              "name": "CD11c",
              "color": -16711936
            },
            {
              "name": "CD34",
              "color": -1
            },
            {
              "name": "CD107a",
              "color": -256
            },
            {
              "name": "PDL1",
              "color": -32768
            },
            {
              "name": "CD163",
              "color": -16711681
            },
            {
              "name": "HLA-DR",
              "color": -65281
            },
            {
              "name": "CD68",
              "color": -5952982
            },
            {
              "name": "CD8",
              "color": -65281
            },
            {
              "name": "CD21",
              "color": -1
            },
            {
              "name": "CD66",
              "color": -65536
            },
            {
              "name": "CD141",
              "color": -16711936
            },
            {
              "name": "SMA",
              "color": -16776961
            },
            {
              "name": "CD57",
              "color": -256
            },
            {
              "name": "TOX",
              "color": -32768
            },
            {
              "name": "Vimentin",
              "color": -16711681
            },
            {
              "name": "CD3e",
              "color": -65536
            },
            {
              "name": "HLA-A",
              "color": -5952982
            },
            {
              "name": "PD-1",
              "color": -16181
            },
            {
              "name": "CD45",
              "color": -1
            },
            {
              "name": "Collagen IV",
              "color": -65536
            },
            {
              "name": "E-cadherin",
              "color": -16711936
            },
            {
              "name": "TCF-1",
              "color": -16776961
            },
            {
              "name": "Podoplanin",
              "color": -256
            },
            {
              "name": "ICOS",
              "color": -32768
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 7,
      "randomizedName": "05b85459-dd71-42fd-b959-f6b032955978",
      "imageName": "HDL053_PC33.ome.tif",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/smith6jt/SpleenFollicleCounterQP/Images/HDL055.ome.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "HDL055_PC33.ome.tiff",
          "width": 20386,
          "height": 35906,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": false,
          "pixelType": "UINT16",
          "levels": [
            {
              "downsample": 1.0,
              "width": 20386,
              "height": 35906
            },
            {
              "downsample": 2.0,
              "width": 10193,
              "height": 17953
            },
            {
              "downsample": 4.0,
              "width": 5096,
              "height": 8976
            },
            {
              "downsample": 8.0,
              "width": 2548,
              "height": 4488
            },
            {
              "downsample": 16.0,
              "width": 1274,
              "height": 2244
            },
            {
              "downsample": 32.0,
              "width": 637,
              "height": 1122
            }
          ],
          "channels": [
            {
              "name": "DAPI",
              "color": -16776961
            },
            {
              "name": "CD45RO",
              "color": -256
            },
            {
              "name": "Ki67",
              "color": -32768
            },
            {
              "name": "FOXP3",
              "color": -16711681
            },
            {
              "name": "CD38",
              "color": -65281
            },
            {
              "name": "CD20",
              "color": -16711936
            },
            {
              "name": "CD4",
              "color": -16181
            },
            {
              "name": "CD44",
              "color": -1
            },
            {
              "name": "CD31",
              "color": -16711681
            },
            {
              "name": "CD11c",
              "color": -16711936
            },
            {
              "name": "CD34",
              "color": -1
            },
            {
              "name": "CD107a",
              "color": -256
            },
            {
              "name": "PDL1",
              "color": -32768
            },
            {
              "name": "CD163",
              "color": -16711681
            },
            {
              "name": "HLA-DR",
              "color": -65281
            },
            {
              "name": "CD68",
              "color": -5952982
            },
            {
              "name": "CD8",
              "color": -65281
            },
            {
              "name": "CD21",
              "color": -1
            },
            {
              "name": "CD66",
              "color": -65536
            },
            {
              "name": "CD141",
              "color": -16711936
            },
            {
              "name": "SMA",
              "color": -16776961
            },
            {
              "name": "CD57",
              "color": -256
            },
            {
              "name": "TOX",
              "color": -32768
            },
            {
              "name": "Vimentin",
              "color": -16711681
            },
            {
              "name": "CD3e",
              "color": -65536
            },
            {
              "name": "HLA-A",
              "color": -5952982
            },
            {
              "name": "PD-1",
              "color": -16181
            },
            {
              "name": "CD45",
              "color": -1
            },
            {
              "name": "Collagen IV",
              "color": -65536
            },
            {
              "name": "E-cadherin",
              "color": -16711936
            },
            {
              "name": "TCF-1",
              "color": -16776961
            },
            {
              "name": "Podoplanin",
              "color": -256
            },
            {
              "name": "ICOS",
              "color": -32768
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 8,
      "randomizedName": "35ae2ea2-5413-4da0-8428-fa68f8d1a016",
      "imageName": "HDL055_PC33.ome.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/smith6jt/SpleenFollicleCounterQP/Images/HDL172.ome.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "HDL172_PC33.ome.tiff",
          "width": 28447,
          "height": 16789,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": false,
          "pixelType": "UINT16",
          "levels": [
            {
              "downsample": 1.0,
              "width": 28447,
              "height": 16789
            },
            {
              "downsample": 4.0,
              "width": 7111,
              "height": 4197
            },
            {
              "downsample": 8.0,
              "width": 3555,
              "height": 2098
            },
            {
              "downsample": 16.0,
              "width": 1777,
              "height": 1049
            },
            {
              "downsample": 32.0,
              "width": 888,
              "height": 524
            }
          ],
          "channels": [
            {
              "name": "DAPI",
              "color": -16776961
            },
            {
              "name": "CD45RO",
              "color": -256
            },
            {
              "name": "Ki67",
              "color": -32768
            },
            {
              "name": "FOXP3",
              "color": -16711681
            },
            {
              "name": "CD38",
              "color": -65281
            },
            {
              "name": "CD20",
              "color": -16711936
            },
            {
              "name": "CD4",
              "color": -16181
            },
            {
              "name": "CD44",
              "color": -1
            },
            {
              "name": "CD31",
              "color": -16711681
            },
            {
              "name": "CD11c",
              "color": -16711936
            },
            {
              "name": "CD34",
              "color": -1
            },
            {
              "name": "CD107a",
              "color": -256
            },
            {
              "name": "PDL1",
              "color": -32768
            },
            {
              "name": "CD163",
              "color": -16711681
            },
            {
              "name": "HLA-DR",
              "color": -65281
            },
            {
              "name": "CD68",
              "color": -5952982
            },
            {
              "name": "CD8",
              "color": -65281
            },
            {
              "name": "CD21",
              "color": -1
            },
            {
              "name": "CD66",
              "color": -65536
            },
            {
              "name": "CD141",
              "color": -16711936
            },
            {
              "name": "SMA",
              "color": -16776961
            },
            {
              "name": "CD57",
              "color": -256
            },
            {
              "name": "TOX",
              "color": -32768
            },
            {
              "name": "Vimentin",
              "color": -16711681
            },
            {
              "name": "CD3e",
              "color": -65536
            },
            {
              "name": "HLA-A",
              "color": -5952982
            },
            {
              "name": "PD-1",
              "color": -16181
            },
            {
              "name": "CD45",
              "color": -1
            },
            {
              "name": "Collagen IV",
              "color": -65536
            },
            {
              "name": "E-cadherin",
              "color": -16711936
            },
            {
              "name": "TCF-1",
              "color": -16776961
            },
            {
              "name": "Podoplanin",
              "color": -256
            },
            {
              "name": "ICOS",
              "color": -32768
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 9,
      "randomizedName": "3cde91de-1a28-4c9f-b5da-fc0d22e56e1b",
      "imageName": "HDL172_PC33.ome.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/run/user/1001/gvfs/smb-share:server\u003dpath.ahc.ufl.edu,share\u003dpath$/PERSONAL/smith6jt/Phenocycler/HDL052SPLN_2025Aug6/Scan1/HDL052SPLN_2025Aug6_Scan1.er.qptiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "HDL052SPLN_2025Aug6_Scan1.er.qptiff - resolution #1",
          "width": 28800,
          "height": 58320,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": false,
          "pixelType": "UINT16",
          "levels": [
            {
              "downsample": 1.0,
              "width": 28800,
              "height": 58320
            },
            {
              "downsample": 2.0,
              "width": 14400,
              "height": 29160
            },
            {
              "downsample": 4.0,
              "width": 7200,
              "height": 14580
            },
            {
              "downsample": 8.0,
              "width": 3600,
              "height": 7290
            },
            {
              "downsample": 16.0,
              "width": 1800,
              "height": 3645
            },
            {
              "downsample": 32.0,
              "width": 900,
              "height": 1822
            }
          ],
          "channels": [
            {
              "name": "DAPI",
              "color": -16776961
            },
            {
              "name": "CD45RO",
              "color": -256
            },
            {
              "name": "Ki67",
              "color": -32768
            },
            {
              "name": "FOXP3",
              "color": -16711681
            },
            {
              "name": "CD38",
              "color": -65281
            },
            {
              "name": "CD20",
              "color": -16711936
            },
            {
              "name": "CD4",
              "color": -16181
            },
            {
              "name": "CD44",
              "color": -1
            },
            {
              "name": "CD31",
              "color": -16711681
            },
            {
              "name": "CD11c",
              "color": -16711936
            },
            {
              "name": "CD34",
              "color": -1
            },
            {
              "name": "CD107a",
              "color": -256
            },
            {
              "name": "PDL1",
              "color": -32768
            },
            {
              "name": "CD163",
              "color": -16711681
            },
            {
              "name": "HLA-DR",
              "color": -65281
            },
            {
              "name": "CD68",
              "color": -5952982
            },
            {
              "name": "CD8",
              "color": -65281
            },
            {
              "name": "CD21",
              "color": -1
            },
            {
              "name": "CD66",
              "color": -65536
            },
            {
              "name": "CD141",
              "color": -16711936
            },
            {
              "name": "SMA",
              "color": -16776961
            },
            {
              "name": "CD57",
              "color": -256
            },
            {
              "name": "TOX",
              "color": -32768
            },
            {
              "name": "Vimentin",
              "color": -16711681
            },
            {
              "name": "CD3e",
              "color": -65536
            },
            {
              "name": "HLA-A",
              "color": -5952982
            },
            {
              "name": "PD-1",
              "color": -16181
            },
            {
              "name": "CD45",
              "color": -1
            },
            {
              "name": "Collagen IV",
              "color": -65536
            },
            {
              "name": "E-cadherin",
              "color": -16711936
            },
            {
              "name": "TCF-1",
              "color": -16776961
            },
            {
              "name": "Podoplanin",
              "color": -256
            },
            {
              "name": "ICOS",
              "color": -32768
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 14,
      "randomizedName": "f896a9ab-017a-4eac-83cc-c851229ea854",
      "imageName": "HDL052SPLN_2025Aug6_Scan1.er.qptiff - resolution #1",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/run/user/1001/gvfs/smb-share:server\u003dpath.ahc.ufl.edu,share\u003dpath$/PERSONAL/smith6jt/Phenocycler/HDL070_SPLN_2025Aug8/Scan1/HDL070_SPLN_2025Aug8_Scan1.er.qptiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "HDL070_SPLN_2025Aug8_Scan1.er.qptiff - resolution #1",
          "width": 24000,
          "height": 52560,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": false,
          "pixelType": "UINT16",
          "levels": [
            {
              "downsample": 1.0,
              "width": 24000,
              "height": 52560
            },
            {
              "downsample": 2.0,
              "width": 12000,
              "height": 26280
            },
            {
              "downsample": 4.0,
              "width": 6000,
              "height": 13140
            },
            {
              "downsample": 8.0,
              "width": 3000,
              "height": 6570
            },
            {
              "downsample": 16.0,
              "width": 1500,
              "height": 3285
            },
            {
              "downsample": 32.0,
              "width": 750,
              "height": 1642
            }
          ],
          "channels": [
            {
              "name": "DAPI",
              "color": -16776961
            },
            {
              "name": "CD45RO",
              "color": -256
            },
            {
              "name": "Ki67",
              "color": -32768
            },
            {
              "name": "FOXP3",
              "color": -16711681
            },
            {
              "name": "CD38",
              "color": -65281
            },
            {
              "name": "CD20",
              "color": -5952982
            },
            {
              "name": "CD4",
              "color": -16181
            },
            {
              "name": "CD44",
              "color": -1
            },
            {
              "name": "CD31",
              "color": -65536
            },
            {
              "name": "CD11c",
              "color": -16711936
            },
            {
              "name": "CD34",
              "color": -16776961
            },
            {
              "name": "CD107a",
              "color": -256
            },
            {
              "name": "PDL1",
              "color": -32768
            },
            {
              "name": "CD163",
              "color": -16711681
            },
            {
              "name": "HLA-DR",
              "color": -65281
            },
            {
              "name": "CD68",
              "color": -5952982
            },
            {
              "name": "CD8",
              "color": -16181
            },
            {
              "name": "CD21",
              "color": -1
            },
            {
              "name": "CD66",
              "color": -65536
            },
            {
              "name": "CD141",
              "color": -16711936
            },
            {
              "name": "SMA",
              "color": -16776961
            },
            {
              "name": "CD57",
              "color": -256
            },
            {
              "name": "TOX",
              "color": -32768
            },
            {
              "name": "Vimentin",
              "color": -16711681
            },
            {
              "name": "CD3e",
              "color": -65281
            },
            {
              "name": "HLA-A",
              "color": -5952982
            },
            {
              "name": "PD-1",
              "color": -16181
            },
            {
              "name": "CD45",
              "color": -1
            },
            {
              "name": "Collagen IV",
              "color": -65536
            },
            {
              "name": "E-cadherin",
              "color": -16711936
            },
            {
              "name": "TCF-1",
              "color": -16776961
            },
            {
              "name": "Podoplanin",
              "color": -256
            },
            {
              "name": "ICOS",
              "color": -32768
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 15,
      "randomizedName": "6c1d19ec-1ff0-45e9-8a51-462b2420f8a2",
      "imageName": "HDL070_SPLN_2025Aug8_Scan1.er.qptiff - resolution #1",
      "metadata": {},
      "tags": []
    }
  ]
}