{
  "version": "0.6.0",
  "createTimestamp": 1771438246012,
  "modifyTimestamp": 1771438246012,
  "uri": "file:/home/smith6jt/SpleenFollicleCounterQP/project.qpproj",
  "lastID": 19,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/smith6jt/SpleenFollicleCounterQP/Images/HDL011.ome.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "HDL011_PC33.ome.tiff",
          "width": 25309,
          "height": 30882,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": false,
          "pixelType": "UINT16",
          "levels": [
            {
              "downsample": 1.0,
              "width": 25309,
              "height": 30882
            },
            {
              "downsample": 2.0,
              "width": 12654,
              "height": 15441
            },
            {
              "downsample": 4.0,
              "width": 6327,
              "height": 7720
            },
            {
              "downsample": 8.0,
              "width": 3163,
              "height": 3860
            },
            {
              "downsample": 16.0,
              "width": 1581,
              "height": 1930
            },
            {
              "downsample": 32.0,
              "width": 790,
              "height": 965
            }
          ],
          "channels": [
            {
              "name": "DAPI",
              "color": -16776961
            },
            {
              "name": "CD45RO",
              "color": -256
            },
            {
              "name": "Ki67",
              "color": -32768
            },
            {
              "name": "FOXP3",
              "color": -16711681
            },
            {
              "name": "CD38",
              "color": -65281
            },
            {
              "name": "CD20",
              "color": -16711936
            },
            {
              "name": "CD4",
              "color": -16181
            },
            {
              "name": "CD44",
              "color": -1
            },
            {
              "name": "CD31",
              "color": -16711681
            },
            {
              "name": "CD11c",
              "color": -16711936
            },
            {
              "name": "CD34",
              "color": -1
            },
            {
              "name": "CD107a",
              "color": -256
            },
            {
              "name": "PDL1",
              "color": -32768
            },
            {
              "name": "CD163",
              "color": -16711681
            },
            {
              "name": "HLA-DR",
              "color": -65281
            },
            {
              "name": "CD68",
              "color": -5952982
            },
            {
              "name": "CD8",
              "color": -65281
            },
            {
              "name": "CD21",
              "color": -1
            },
            {
              "name": "CD66",
              "color": -65536
            },
            {
              "name": "CD141",
              "color": -16711936
            },
            {
              "name": "SMA",
              "color": -16776961
            },
            {
              "name": "CD57",
              "color": -256
            },
            {
              "name": "TOX",
              "color": -32768
            },
            {
              "name": "Vimentin",
              "color": -16711681
            },
            {
              "name": "CD3e",
              "color": -65536
            },
            {
              "name": "HLA-A",
              "color": -5952982
            },
            {
              "name": "PD-1",
              "color": -16181
            },
            {
              "name": "CD45",
              "color": -1
            },
            {
              "name": "Collagen IV",
              "color": -65536
            },
            {
              "name": "E-cadherin",
              "color": -16711936
            },
            {
              "name": "TCF-1",
              "color": -16776961
            },
            {
              "name": "Podoplanin",
              "color": -256
            },
            {
              "name": "ICOS",
              "color": -32768
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 1,
      "randomizedName": "13126f9e-d190-4263-a994-d2029c1e29db",
      "imageName": "HDL011_PC33.ome.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/smith6jt/SpleenFollicleCounterQP/Images/HDL018.ome.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "HDL018_PC25.ome.tiff",
          "width": 11044,
          "height": 11231,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": false,
          "pixelType": "UINT16",
          "levels": [
            {
              "downsample": 1.0,
              "width": 11044,
              "height": 11231
            },
            {
              "downsample": 4.0,
              "width": 2761,
              "height": 2807
            },
            {
              "downsample": 8.0,
              "width": 1380,
              "height": 1403
            },
            {
              "downsample": 16.0,
              "width": 690,
              "height": 701
            },
            {
              "downsample": 32.0,
              "width": 345,
              "height": 350
            }
          ],
          "channels": [
            {
              "name": "DAPI",
              "color": -16776961
            },
            {
              "name": "TOX",
              "color": -13210
            },
            {
              "name": "CD31",
              "color": -32768
            },
            {
              "name": "PD-L1",
              "color": -65536
            },
            {
              "name": "CD38",
              "color": -65281
            },
            {
              "name": "CD20",
              "color": -16711936
            },
            {
              "name": "CD68",
              "color": -16181
            },
            {
              "name": "CD44",
              "color": -1
            },
            {
              "name": "Ki67",
              "color": -65536
            },
            {
              "name": "PD-1",
              "color": -16711936
            },
            {
              "name": "CD34",
              "color": -65536
            },
            {
              "name": "Pan-Cytokeratin",
              "color": -256
            },
            {
              "name": "CD3e",
              "color": -16711681
            },
            {
              "name": "CD163",
              "color": -16711681
            },
            {
              "name": "HLA-DR",
              "color": -65281
            },
            {
              "name": "FOXP3",
              "color": -5952982
            },
            {
              "name": "CD8",
              "color": -65281
            },
            {
              "name": "Keratin 8/18",
              "color": -1
            },
            {
              "name": "ICOS",
              "color": -65536
            },
            {
              "name": "CD141",
              "color": -16711936
            },
            {
              "name": "SMA",
              "color": -16776961
            },
            {
              "name": "CD4",
              "color": -16776961
            },
            {
              "name": "CD45RO",
              "color": -32768
            },
            {
              "name": "Vimentin",
              "color": -16711681
            },
            {
              "name": "CD57",
              "color": -65281
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 2,
      "randomizedName": "3572a545-477f-480a-a39a-e26eeea6c59d",
      "imageName": "HDL018_PC25.ome.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/smith6jt/SpleenFollicleCounterQP/Images/HDL021.ome.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "HDL021_PC25.ome.tiff",
          "width": 24357,
          "height": 31728,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": false,
          "pixelType": "UINT16",
          "levels": [
            {
              "downsample": 1.0,
              "width": 24357,
              "height": 31728
            },
            {
              "downsample": 4.0,
              "width": 6089,
              "height": 7932
            },
            {
              "downsample": 8.0,
              "width": 3044,
              "height": 3966
            },
            {
              "downsample": 16.0,
              "width": 1522,
              "height": 1983
            },
            {
              "downsample": 32.0,
              "width": 761,
              "height": 991
            }
          ],
          "channels": [
            {
              "name": "DAPI",
              "color": -16776961
            },
            {
              "name": "TOX",
              "color": -13210
            },
            {
              "name": "CD31",
              "color": -32768
            },
            {
              "name": "PD-L1",
              "color": -65536
            },
            {
              "name": "CD38",
              "color": -65281
            },
            {
              "name": "CD20",
              "color": -16711936
            },
            {
              "name": "CD68",
              "color": -16181
            },
            {
              "name": "CD44",
              "color": -1
            },
            {
              "name": "Ki67",
              "color": -65536
            },
            {
              "name": "PD-1",
              "color": -16711936
            },
            {
              "name": "CD34",
              "color": -65536
            },
            {
              "name": "Pan-Cytokeratin",
              "color": -256
            },
            {
              "name": "CD3e",
              "color": -16711681
            },
            {
              "name": "CD163",
              "color": -16711681
            },
            {
              "name": "HLA-DR",
              "color": -65281
            },
            {
              "name": "FOXP3",
              "color": -5952982
            },
            {
              "name": "CD8",
              "color": -65281
            },
            {
              "name": "Keratin 8/18",
              "color": -1
            },
            {
              "name": "ICOS",
              "color": -65536
            },
            {
              "name": "CD141",
              "color": -16711936
            },
            {
              "name": "SMA",
              "color": -16776961
            },
            {
              "name": "CD4",
              "color": -16776961
            },
            {
              "name": "CD45RO",
              "color": -32768
            },
            {
              "name": "Vimentin",
              "color": -16711681
            },
            {
              "name": "CD57",
              "color": -65281
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 3,
      "randomizedName": "1781d45e-36ef-4e39-90fa-be279db61309",
      "imageName": "HDL021_PC25.ome.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/smith6jt/SpleenFollicleCounterQP/Images/HDL043.ome.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "HDL043_PC33.ome.tiff",
          "width": 19229,
          "height": 38490,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": false,
          "pixelType": "UINT16",
          "levels": [
            {
              "downsample": 1.0,
              "width": 19229,
              "height": 38490
            },
            {
              "downsample": 2.0,
              "width": 9614,
              "height": 19245
            },
            {
              "downsample": 4.0,
              "width": 4807,
              "height": 9622
            },
            {
              "downsample": 8.0,
              "width": 2403,
              "height": 4811
            },
            {
              "downsample": 16.0,
              "width": 1201,
              "height": 2405
            },
            {
              "downsample": 32.0,
              "width": 600,
              "height": 1202
            }
          ],
          "channels": [
            {
              "name": "DAPI",
              "color": -16776961
            },
            {
              "name": "CD45RO",
              "color": -256
            },
            {
              "name": "Ki67",
              "color": -32768
            },
            {
              "name": "FOXP3",
              "color": -16711681
            },
            {
              "name": "CD38",
              "color": -65281
            },
            {
              "name": "CD20",
              "color": -16711936
            },
            {
              "name": "CD4",
              "color": -16181
            },
            {
              "name": "CD44",
              "color": -1
            },
            {
              "name": "CD31",
              "color": -16711681
            },
            {
              "name": "CD11c",
              "color": -16711936
            },
            {
              "name": "CD34",
              "color": -1
            },
            {
              "name": "CD107a",
              "color": -256
            },
            {
              "name": "PDL1",
              "color": -32768
            },
            {
              "name": "CD163",
              "color": -16711681
            },
            {
              "name": "HLA-DR",
              "color": -65281
            },
            {
              "name": "CD68",
              "color": -5952982
            },
            {
              "name": "CD8",
              "color": -65281
            },
            {
              "name": "CD21",
              "color": -1
            },
            {
              "name": "CD66",
              "color": -65536
            },
            {
              "name": "CD141",
              "color": -16711936
            },
            {
              "name": "SMA",
              "color": -16776961
            },
            {
              "name": "CD57",
              "color": -256
            },
            {
              "name": "TOX",
              "color": -32768
            },
            {
              "name": "Vimentin",
              "color": -16711681
            },
            {
              "name": "CD3e",
              "color": -65536
            },
            {
              "name": "HLA-A",
              "color": -5952982
            },
            {
              "name": "PD-1",
              "color": -16181
            },
            {
              "name": "CD45",
              "color": -1
            },
            {
              "name": "Collagen IV",
              "color": -65536
            },
            {
              "name": "E-cadherin",
              "color": -16711936
            },
            {
              "name": "TCF-1",
              "color": -16776961
            },
            {
              "name": "Podoplanin",
              "color": -256
            },
            {
              "name": "ICOS",
              "color": -32768
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 4,
      "randomizedName": "af0a7186-6b4e-4390-a4e0-e564ead6da8f",
      "imageName": "HDL043_PC33.ome.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/smith6jt/SpleenFollicleCounterQP/Images/HDL063.ome.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "HDL063_PC33.ome.tiff",
          "width": 26726,
          "height": 47126,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": false,
          "pixelType": "UINT16",
          "levels": [
            {
              "downsample": 1.0,
              "width": 26726,
              "height": 47126
            },
            {
              "downsample": 2.0,
              "width": 13363,
              "height": 23563
            },
            {
              "downsample": 4.0,
              "width": 6681,
              "height": 11781
            },
            {
              "downsample": 8.0,
              "width": 3340,
              "height": 5890
            },
            {
              "downsample": 16.0,
              "width": 1670,
              "height": 2945
            },
            {
              "downsample": 32.0,
              "width": 835,
              "height": 1472
            }
          ],
          "channels": [
            {
              "name": "DAPI",
              "color": -16776961
            },
            {
              "name": "CD45RO",
              "color": -256
            },
            {
              "name": "Ki67",
              "color": -32768
            },
            {
              "name": "FOXP3",
              "color": -16711681
            },
            {
              "name": "CD38",
              "color": -65281
            },
            {
              "name": "CD20",
              "color": -16711936
            },
            {
              "name": "CD4",
              "color": -16181
            },
            {
              "name": "CD44",
              "color": -1
            },
            {
              "name": "CD31",
              "color": -16711681
            },
            {
              "name": "CD11c",
              "color": -16711936
            },
            {
              "name": "CD34",
              "color": -1
            },
            {
              "name": "CD107a",
              "color": -256
            },
            {
              "name": "PDL1",
              "color": -32768
            },
            {
              "name": "CD163",
              "color": -16711681
            },
            {
              "name": "HLA-DR",
              "color": -65281
            },
            {
              "name": "CD68",
              "color": -5952982
            },
            {
              "name": "CD8",
              "color": -65281
            },
            {
              "name": "CD21",
              "color": -1
            },
            {
              "name": "CD66",
              "color": -65536
            },
            {
              "name": "CD141",
              "color": -16711936
            },
            {
              "name": "SMA",
              "color": -16776961
            },
            {
              "name": "CD57",
              "color": -256
            },
            {
              "name": "TOX",
              "color": -32768
            },
            {
              "name": "Vimentin",
              "color": -16711681
            },
            {
              "name": "CD3e",
              "color": -65536
            },
            {
              "name": "HLA-A",
              "color": -5952982
            },
            {
              "name": "PD-1",
              "color": -16181
            },
            {
              "name": "CD45",
              "color": -1
            },
            {
              "name": "Collagen IV",
              "color": -65536
            },
            {
              "name": "E-cadherin",
              "color": -16711936
            },
            {
              "name": "TCF-1",
              "color": -16776961
            },
            {
              "name": "Podoplanin",
              "color": -256
            },
            {
              "name": "ICOS",
              "color": -32768
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 5,
      "randomizedName": "f5f826fb-4333-4cc9-9f3f-43b16a9bd1ac",
      "imageName": "HDL063_PC33.ome.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/smith6jt/SpleenFollicleCounterQP/Images/HDL086.ome.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "HDL086_PC33.ome.tiff",
          "width": 28370,
          "height": 36279,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": false,
          "pixelType": "UINT16",
          "levels": [
            {
              "downsample": 1.0,
              "width": 28370,
              "height": 36279
            },
            {
              "downsample": 2.0,
              "width": 14185,
              "height": 18139
            },
            {
              "downsample": 4.0,
              "width": 7092,
              "height": 9069
            },
            {
              "downsample": 8.0,
              "width": 3546,
              "height": 4534
            },
            {
              "downsample": 16.0,
              "width": 1773,
              "height": 2267
            },
            {
              "downsample": 32.0,
              "width": 886,
              "height": 1133
            }
          ],
          "channels": [
            {
              "name": "DAPI",
              "color": -16776961
            },
            {
              "name": "CD45RO",
              "color": -256
            },
            {
              "name": "Ki67",
              "color": -32768
            },
            {
              "name": "FOXP3",
              "color": -16711681
            },
            {
              "name": "CD38",
              "color": -65281
            },
            {
              "name": "CD20",
              "color": -16711936
            },
            {
              "name": "CD4",
              "color": -16181
            },
            {
              "name": "CD44",
              "color": -1
            },
            {
              "name": "CD31",
              "color": -16711681
            },
            {
              "name": "CD11c",
              "color": -16711936
            },
            {
              "name": "CD34",
              "color": -1
            },
            {
              "name": "CD107a",
              "color": -256
            },
            {
              "name": "PDL1",
              "color": -32768
            },
            {
              "name": "CD163",
              "color": -16711681
            },
            {
              "name": "HLA-DR",
              "color": -65281
            },
            {
              "name": "CD68",
              "color": -5952982
            },
            {
              "name": "CD8",
              "color": -65281
            },
            {
              "name": "CD21",
              "color": -1
            },
            {
              "name": "CD66",
              "color": -65536
            },
            {
              "name": "CD141",
              "color": -16711936
            },
            {
              "name": "SMA",
              "color": -16776961
            },
            {
              "name": "CD57",
              "color": -256
            },
            {
              "name": "TOX",
              "color": -32768
            },
            {
              "name": "Vimentin",
              "color": -16711681
            },
            {
              "name": "CD3e",
              "color": -65536
            },
            {
              "name": "HLA-A",
              "color": -5952982
            },
            {
              "name": "PD-1",
              "color": -16181
            },
            {
              "name": "CD45",
              "color": -1
            },
            {
              "name": "Collagen IV",
              "color": -65536
            },
            {
              "name": "E-cadherin",
              "color": -16711936
            },
            {
              "name": "TCF-1",
              "color": -16776961
            },
            {
              "name": "Podoplanin",
              "color": -256
            },
            {
              "name": "ICOS",
              "color": -32768
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 6,
      "randomizedName": "2ebeec97-d4bb-4927-8bba-5a054a24f77d",
      "imageName": "HDL086_PC33.ome.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/smith6jt/SpleenFollicleCounterQP/Images/HDL053.ome.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "HDL053_PC33.ome.tif",
          "width": 26732,
          "height": 34998,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": false,
          "pixelType": "UINT16",
          "levels": [
            {
              "downsample": 1.0,
              "width": 26732,
              "height": 34998
            },
            {
              "downsample": 4.0,
              "width": 6683,
              "height": 8749
            },
            {
              "downsample": 16.0,
              "width": 1670,
              "height": 2187
            },
            {
              "downsample": 64.0,
              "width": 417,
              "height": 546
            }
          ],
          "channels": [
            {
              "name": "DAPI",
              "color": -16776961
            },
            {
              "name": "CD45RO",
              "color": -256
            },
            {
              "name": "Ki67",
              "color": -32768
            },
            {
              "name": "FOXP3",
              "color": -16711681
            },
            {
              "name": "CD38",
              "color": -65281
            },
            {
              "name": "CD20",
              "color": -16711936
            },
            {
              "name": "CD4",
              "color": -16181
            },
            {
              "name": "CD44",
              "color": -1
            },
            {
              "name": "CD31",
              "color": -16711681
            },
            {
              "name": "CD11c",
              "color": -16711936
            },
            {
              "name": "CD34",
              "color": -1
            },
            {
              "name": "CD107a",
              "color": -256
            },
            {
              "name": "PDL1",
              "color": -32768
            },
            {
              "name": "CD163",
              "color": -16711681
            },
            {
              "name": "HLA-DR",
              "color": -65281
            },
            {
              "name": "CD68",
              "color": -5952982
            },
            {
              "name": "CD8",
              "color": -65281
            },
            {
              "name": "CD21",
              "color": -1
            },
            {
              "name": "CD66",
              "color": -65536
            },
            {
              "name": "CD141",
              "color": -16711936
            },
            {
              "name": "SMA",
              "color": -16776961
            },
            {
              "name": "CD57",
              "color": -256
            },
            {
              "name": "TOX",
              "color": -32768
            },
            {
              "name": "Vimentin",
              "color": -16711681
            },
            {
              "name": "CD3e",
              "color": -65536
            },
            {
              "name": "HLA-A",
              "color": -5952982
            },
            {
              "name": "PD-1",
              "color": -16181
            },
            {
              "name": "CD45",
              "color": -1
            },
            {
              "name": "Collagen IV",
              "color": -65536
            },
            {
              "name": "E-cadherin",
              "color": -16711936
            },
            {
              "name": "TCF-1",
              "color": -16776961
            },
            {
              "name": "Podoplanin",
              "color": -256
            },
            {
              "name": "ICOS",
              "color": -32768
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 7,
      "randomizedName": "87c33058-7217-415a-a29f-52280fcab1e1",
      "imageName": "HDL053_PC33.ome.tif",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/smith6jt/SpleenFollicleCounterQP/Images/HDL055.ome.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "HDL055_PC33.ome.tiff",
          "width": 20386,
          "height": 35906,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": false,
          "pixelType": "UINT16",
          "levels": [
            {
              "downsample": 1.0,
              "width": 20386,
              "height": 35906
            },
            {
              "downsample": 2.0,
              "width": 10193,
              "height": 17953
            },
            {
              "downsample": 4.0,
              "width": 5096,
              "height": 8976
            },
            {
              "downsample": 8.0,
              "width": 2548,
              "height": 4488
            },
            {
              "downsample": 16.0,
              "width": 1274,
              "height": 2244
            },
            {
              "downsample": 32.0,
              "width": 637,
              "height": 1122
            }
          ],
          "channels": [
            {
              "name": "DAPI",
              "color": -16776961
            },
            {
              "name": "CD45RO",
              "color": -256
            },
            {
              "name": "Ki67",
              "color": -32768
            },
            {
              "name": "FOXP3",
              "color": -16711681
            },
            {
              "name": "CD38",
              "color": -65281
            },
            {
              "name": "CD20",
              "color": -16711936
            },
            {
              "name": "CD4",
              "color": -16181
            },
            {
              "name": "CD44",
              "color": -1
            },
            {
              "name": "CD31",
              "color": -16711681
            },
            {
              "name": "CD11c",
              "color": -16711936
            },
            {
              "name": "CD34",
              "color": -1
            },
            {
              "name": "CD107a",
              "color": -256
            },
            {
              "name": "PDL1",
              "color": -32768
            },
            {
              "name": "CD163",
              "color": -16711681
            },
            {
              "name": "HLA-DR",
              "color": -65281
            },
            {
              "name": "CD68",
              "color": -5952982
            },
            {
              "name": "CD8",
              "color": -65281
            },
            {
              "name": "CD21",
              "color": -1
            },
            {
              "name": "CD66",
              "color": -65536
            },
            {
              "name": "CD141",
              "color": -16711936
            },
            {
              "name": "SMA",
              "color": -16776961
            },
            {
              "name": "CD57",
              "color": -256
            },
            {
              "name": "TOX",
              "color": -32768
            },
            {
              "name": "Vimentin",
              "color": -16711681
            },
            {
              "name": "CD3e",
              "color": -65536
            },
            {
              "name": "HLA-A",
              "color": -5952982
            },
            {
              "name": "PD-1",
              "color": -16181
            },
            {
              "name": "CD45",
              "color": -1
            },
            {
              "name": "Collagen IV",
              "color": -65536
            },
            {
              "name": "E-cadherin",
              "color": -16711936
            },
            {
              "name": "TCF-1",
              "color": -16776961
            },
            {
              "name": "Podoplanin",
              "color": -256
            },
            {
              "name": "ICOS",
              "color": -32768
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 8,
      "randomizedName": "33b5f01c-47c2-4862-8572-573fc67da465",
      "imageName": "HDL055_PC33.ome.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/smith6jt/SpleenFollicleCounterQP/Images/HDL172.ome.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "HDL172_PC33.ome.tiff",
          "width": 28447,
          "height": 16789,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": false,
          "pixelType": "UINT16",
          "levels": [
            {
              "downsample": 1.0,
              "width": 28447,
              "height": 16789
            },
            {
              "downsample": 4.0,
              "width": 7111,
              "height": 4197
            },
            {
              "downsample": 8.0,
              "width": 3555,
              "height": 2098
            },
            {
              "downsample": 16.0,
              "width": 1777,
              "height": 1049
            },
            {
              "downsample": 32.0,
              "width": 888,
              "height": 524
            }
          ],
          "channels": [
            {
              "name": "DAPI",
              "color": -16776961
            },
            {
              "name": "CD45RO",
              "color": -256
            },
            {
              "name": "Ki67",
              "color": -32768
            },
            {
              "name": "FOXP3",
              "color": -16711681
            },
            {
              "name": "CD38",
              "color": -65281
            },
            {
              "name": "CD20",
              "color": -16711936
            },
            {
              "name": "CD4",
              "color": -16181
            },
            {
              "name": "CD44",
              "color": -1
            },
            {
              "name": "CD31",
              "color": -16711681
            },
            {
              "name": "CD11c",
              "color": -16711936
            },
            {
              "name": "CD34",
              "color": -1
            },
            {
              "name": "CD107a",
              "color": -256
            },
            {
              "name": "PDL1",
              "color": -32768
            },
            {
              "name": "CD163",
              "color": -16711681
            },
            {
              "name": "HLA-DR",
              "color": -65281
            },
            {
              "name": "CD68",
              "color": -5952982
            },
            {
              "name": "CD8",
              "color": -65281
            },
            {
              "name": "CD21",
              "color": -1
            },
            {
              "name": "CD66",
              "color": -65536
            },
            {
              "name": "CD141",
              "color": -16711936
            },
            {
              "name": "SMA",
              "color": -16776961
            },
            {
              "name": "CD57",
              "color": -256
            },
            {
              "name": "TOX",
              "color": -32768
            },
            {
              "name": "Vimentin",
              "color": -16711681
            },
            {
              "name": "CD3e",
              "color": -65536
            },
            {
              "name": "HLA-A",
              "color": -5952982
            },
            {
              "name": "PD-1",
              "color": -16181
            },
            {
              "name": "CD45",
              "color": -1
            },
            {
              "name": "Collagen IV",
              "color": -65536
            },
            {
              "name": "E-cadherin",
              "color": -16711936
            },
            {
              "name": "TCF-1",
              "color": -16776961
            },
            {
              "name": "Podoplanin",
              "color": -256
            },
            {
              "name": "ICOS",
              "color": -32768
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 9,
      "randomizedName": "e632132b-bc00-4228-8e72-d544d7ba3852",
      "imageName": "HDL172_PC33.ome.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/run/user/1001/gvfs/smb-share:server\u003dpath.ahc.ufl.edu,share\u003dpath$/PERSONAL/smith6jt/Phenocycler/HDL052SPLN_2025Aug6/Scan1/HDL052SPLN_2025Aug6_Scan1.er.qptiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "HDL052SPLN_2025Aug6_Scan1.er.qptiff - resolution #1",
          "width": 28800,
          "height": 58320,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": false,
          "pixelType": "UINT16",
          "levels": [
            {
              "downsample": 1.0,
              "width": 28800,
              "height": 58320
            },
            {
              "downsample": 2.0,
              "width": 14400,
              "height": 29160
            },
            {
              "downsample": 4.0,
              "width": 7200,
              "height": 14580
            },
            {
              "downsample": 8.0,
              "width": 3600,
              "height": 7290
            },
            {
              "downsample": 16.0,
              "width": 1800,
              "height": 3645
            },
            {
              "downsample": 32.0,
              "width": 900,
              "height": 1822
            }
          ],
          "channels": [
            {
              "name": "DAPI",
              "color": -16776961
            },
            {
              "name": "CD45RO",
              "color": -256
            },
            {
              "name": "Ki67",
              "color": -32768
            },
            {
              "name": "FOXP3",
              "color": -16711681
            },
            {
              "name": "CD38",
              "color": -65281
            },
            {
              "name": "CD20",
              "color": -16711936
            },
            {
              "name": "CD4",
              "color": -16181
            },
            {
              "name": "CD44",
              "color": -1
            },
            {
              "name": "CD31",
              "color": -16711681
            },
            {
              "name": "CD11c",
              "color": -16711936
            },
            {
              "name": "CD34",
              "color": -1
            },
            {
              "name": "CD107a",
              "color": -256
            },
            {
              "name": "PDL1",
              "color": -32768
            },
            {
              "name": "CD163",
              "color": -16711681
            },
            {
              "name": "HLA-DR",
              "color": -65281
            },
            {
              "name": "CD68",
              "color": -5952982
            },
            {
              "name": "CD8",
              "color": -65281
            },
            {
              "name": "CD21",
              "color": -1
            },
            {
              "name": "CD66",
              "color": -65536
            },
            {
              "name": "CD141",
              "color": -16711936
            },
            {
              "name": "SMA",
              "color": -16776961
            },
            {
              "name": "CD57",
              "color": -256
            },
            {
              "name": "TOX",
              "color": -32768
            },
            {
              "name": "Vimentin",
              "color": -16711681
            },
            {
              "name": "CD3e",
              "color": -65536
            },
            {
              "name": "HLA-A",
              "color": -5952982
            },
            {
              "name": "PD-1",
              "color": -16181
            },
            {
              "name": "CD45",
              "color": -1
            },
            {
              "name": "Collagen IV",
              "color": -65536
            },
            {
              "name": "E-cadherin",
              "color": -16711936
            },
            {
              "name": "TCF-1",
              "color": -16776961
            },
            {
              "name": "Podoplanin",
              "color": -256
            },
            {
              "name": "ICOS",
              "color": -32768
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 14,
      "randomizedName": "b2070f99-c001-4f63-b71c-f517d8fbeae2",
      "imageName": "HDL052SPLN_2025Aug6_Scan1.er.qptiff - resolution #1",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/smith6jt/SpleenFollicleCounterQP/Images/1901HBMP004_PC29.ome.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "1901HBMP004_PC29.ome.tiff",
          "width": 12662,
          "height": 7479,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": false,
          "pixelType": "UINT16",
          "levels": [
            {
              "downsample": 1.0,
              "width": 12662,
              "height": 7479
            },
            {
              "downsample": 2.0,
              "width": 6331,
              "height": 3739
            },
            {
              "downsample": 4.0,
              "width": 3165,
              "height": 1869
            },
            {
              "downsample": 8.0,
              "width": 1582,
              "height": 934
            },
            {
              "downsample": 16.0,
              "width": 791,
              "height": 467
            },
            {
              "downsample": 32.0,
              "width": 395,
              "height": 233
            }
          ],
          "channels": [
            {
              "name": "DAPI",
              "color": -8355712
            },
            {
              "name": "CD107a",
              "color": -16711936
            },
            {
              "name": "CD11c",
              "color": -16776961
            },
            {
              "name": "CD15",
              "color": -8192
            },
            {
              "name": "CD163",
              "color": -16719648
            },
            {
              "name": "CD1c",
              "color": -65312
            },
            {
              "name": "CD20",
              "color": -16711936
            },
            {
              "name": "CD21",
              "color": -16711698
            },
            {
              "name": "CD31",
              "color": -256
            },
            {
              "name": "CD34",
              "color": -65536
            },
            {
              "name": "CD35",
              "color": -15948046
            },
            {
              "name": "CD3e",
              "color": -16776961
            },
            {
              "name": "CD4",
              "color": -9899508
            },
            {
              "name": "CD44",
              "color": -15971854
            },
            {
              "name": "CD45",
              "color": -914389
            },
            {
              "name": "CD45RO",
              "color": -15928820
            },
            {
              "name": "CD5",
              "color": -13955854
            },
            {
              "name": "CD68",
              "color": -898804
            },
            {
              "name": "CD8",
              "color": -15928728
            },
            {
              "name": "CollagenIV",
              "color": -7926542
            },
            {
              "name": "ECAD",
              "color": -1662697
            },
            {
              "name": "FoxP3",
              "color": -15210820
            },
            {
              "name": "HLA-DR",
              "color": -2615322
            },
            {
              "name": "Ki67",
              "color": -2562537
            },
            {
              "name": "Lyve1",
              "color": -15221530
            },
            {
              "name": "PanCK",
              "color": -1697887
            },
            {
              "name": "Podoplanin",
              "color": -8002025
            },
            {
              "name": "SMActin",
              "color": -6710887
            },
            {
              "name": "Vimentin",
              "color": -1697970
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 16,
      "randomizedName": "44cc1152-7f9f-4016-b798-48321c4ee8de",
      "imageName": "1901HBMP004_PC29.ome.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/smith6jt/SpleenFollicleCounterQP/Images/HDL073_PC29.ome.tiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "HDL073_PC29.ome.tiff",
          "width": 12681,
          "height": 7491,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": false,
          "pixelType": "UINT16",
          "levels": [
            {
              "downsample": 1.0,
              "width": 12681,
              "height": 7491
            },
            {
              "downsample": 2.0,
              "width": 6340,
              "height": 3745
            },
            {
              "downsample": 4.0,
              "width": 3170,
              "height": 1872
            },
            {
              "downsample": 8.0,
              "width": 1585,
              "height": 936
            },
            {
              "downsample": 16.0,
              "width": 792,
              "height": 468
            },
            {
              "downsample": 32.0,
              "width": 396,
              "height": 234
            }
          ],
          "channels": [
            {
              "name": "DAPI",
              "color": -8355712
            },
            {
              "name": "CD107a",
              "color": -16711936
            },
            {
              "name": "CD11c",
              "color": -16776961
            },
            {
              "name": "CD15",
              "color": -8192
            },
            {
              "name": "CD163",
              "color": -16719648
            },
            {
              "name": "CD1c",
              "color": -65312
            },
            {
              "name": "CD20",
              "color": -16711936
            },
            {
              "name": "CD21",
              "color": -16711698
            },
            {
              "name": "CD31",
              "color": -256
            },
            {
              "name": "CD34",
              "color": -65536
            },
            {
              "name": "CD35",
              "color": -15948046
            },
            {
              "name": "CD3e",
              "color": -16776961
            },
            {
              "name": "CD4",
              "color": -9899508
            },
            {
              "name": "CD44",
              "color": -15971854
            },
            {
              "name": "CD45",
              "color": -914389
            },
            {
              "name": "CD45RO",
              "color": -15928820
            },
            {
              "name": "CD5",
              "color": -13955854
            },
            {
              "name": "CD68",
              "color": -898804
            },
            {
              "name": "CD8",
              "color": -15928728
            },
            {
              "name": "CollagenIV",
              "color": -7926542
            },
            {
              "name": "ECAD",
              "color": -1662697
            },
            {
              "name": "FoxP3",
              "color": -15210820
            },
            {
              "name": "HLA-DR",
              "color": -2615322
            },
            {
              "name": "Ki67",
              "color": -2562537
            },
            {
              "name": "Lyve1",
              "color": -15221530
            },
            {
              "name": "PanCK",
              "color": -1697887
            },
            {
              "name": "Podoplanin",
              "color": -8002025
            },
            {
              "name": "SMActin",
              "color": -6710887
            },
            {
              "name": "Vimentin",
              "color": -1697970
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 18,
      "randomizedName": "7afc2392-1380-4fa9-87ed-79f261b20d1e",
      "imageName": "HDL073_PC29.ome.tiff",
      "metadata": {},
      "tags": []
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/home/smith6jt/SpleenFollicleCounterQP/Images/HDL070_SPLN_2025Aug8_Scan1.er.qptiff",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "HDL070_SPLN_2025Aug8_Scan1.er.qptiff - resolution #1",
          "width": 24000,
          "height": 52560,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": false,
          "pixelType": "UINT16",
          "levels": [
            {
              "downsample": 1.0,
              "width": 24000,
              "height": 52560
            },
            {
              "downsample": 2.0,
              "width": 12000,
              "height": 26280
            },
            {
              "downsample": 4.0,
              "width": 6000,
              "height": 13140
            },
            {
              "downsample": 8.0,
              "width": 3000,
              "height": 6570
            },
            {
              "downsample": 16.0,
              "width": 1500,
              "height": 3285
            },
            {
              "downsample": 32.0,
              "width": 750,
              "height": 1642
            }
          ],
          "channels": [
            {
              "name": "DAPI",
              "color": -16776961
            },
            {
              "name": "CD45RO",
              "color": -256
            },
            {
              "name": "Ki67",
              "color": -32768
            },
            {
              "name": "FOXP3",
              "color": -16711681
            },
            {
              "name": "CD38",
              "color": -65281
            },
            {
              "name": "CD20",
              "color": -5952982
            },
            {
              "name": "CD4",
              "color": -16181
            },
            {
              "name": "CD44",
              "color": -1
            },
            {
              "name": "CD31",
              "color": -65536
            },
            {
              "name": "CD11c",
              "color": -16711936
            },
            {
              "name": "CD34",
              "color": -16776961
            },
            {
              "name": "CD107a",
              "color": -256
            },
            {
              "name": "PDL1",
              "color": -32768
            },
            {
              "name": "CD163",
              "color": -16711681
            },
            {
              "name": "HLA-DR",
              "color": -65281
            },
            {
              "name": "CD68",
              "color": -5952982
            },
            {
              "name": "CD8",
              "color": -16181
            },
            {
              "name": "CD21",
              "color": -1
            },
            {
              "name": "CD66",
              "color": -65536
            },
            {
              "name": "CD141",
              "color": -16711936
            },
            {
              "name": "SMA",
              "color": -16776961
            },
            {
              "name": "CD57",
              "color": -256
            },
            {
              "name": "TOX",
              "color": -32768
            },
            {
              "name": "Vimentin",
              "color": -16711681
            },
            {
              "name": "CD3e",
              "color": -65281
            },
            {
              "name": "HLA-A",
              "color": -5952982
            },
            {
              "name": "PD-1",
              "color": -16181
            },
            {
              "name": "CD45",
              "color": -1
            },
            {
              "name": "Collagen IV",
              "color": -65536
            },
            {
              "name": "E-cadherin",
              "color": -16711936
            },
            {
              "name": "TCF-1",
              "color": -16776961
            },
            {
              "name": "Podoplanin",
              "color": -256
            },
            {
              "name": "ICOS",
              "color": -32768
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.5077663810243286,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 512,
          "preferredTileHeight": 512
        }
      },
      "entryID": 19,
      "randomizedName": "414fbb03-823e-4308-b90a-1b1b7e60bb23",
      "imageName": "HDL070_SPLN_2025Aug8_Scan1.er.qptiff - resolution #1",
      "metadata": {},
      "tags": []
    }
  ]
}